<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="POP HORATIU-MIHAI">
    <meta name="keywords" content="Organizația Studențească Clubul de dezvoltare personală">
    <meta name="description" content="Organizație dedicată tuturor studenților">
    <title>CLUBUL DE DEZVOLTARE PERSONALĂ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <style>
        /*Conținut*/
        body {
            background-image: url(blurred\ \(9\).jpg);
        }

        div {
            background-color: yellow;
            margin: 0px;
            padding: 0px;
            border-style: solid;
            border-color: orange;
            font-family: 'Jaro';
        }

        nav {
            padding: 10px;
            border-style: solid;
            border-color: blue;
            background-color: navy;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            color: black;
            margin-bottom: 25px;
            padding: 7px
        }

        h1 {
            color: blue;
            background-color: yellow;
            border-style: solid;
            border-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            color: navy;
        }

        img {
            margin: 0px;
            padding: 0px;
        }

        .galerie {
            display: flex;
        }

        .galerie img {
            width: 100%;
        }

        .map-container {
            width: 100;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        h2 {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
        }

        h3 {
            color: magenta;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            color: orangered;
            font-family: Arial, Helvetica, sans-serif;
        }

        ol {
            border-style: dashed;
            border-color: blue;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            border-style: dashed;
            border-color: purple;
            background-color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card {
            width: 300px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            position: relative;
            border-color: yellow;
            background-color: greenyellow;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .navbar {
            border-style: dotted;
            border-color: teal;
            background-color: grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        footer {
            position: sticky;
            width: 100%;
            height: 100%;
            background-color: red;
            color: white;
            text-align: center;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <img src="book-club.png" alt="LOGO">
            <ul class="menu.active" id="menu">
                <li class="menu-item"><a href="#CLUBUL DE DEZVOLTARE PERSONALĂ">Despre noi</a></li>
                <li class="menu-item"><a href="#SERVICII ȘI PROIECTE">Servicii și proiecte</a></li>
                <li class="menu-item"><a href="#IMAGINI">Imagini</a></li>
                <li class="menu-item"><a href="#CONTACT">Contact</a></li>
            </ul>
        </nav>
        <script src="script.js"></script>
    </header>
    
    <!--Prezentarea organizației-->
    <section id="CLUBUL DE DEZVOLTARE PERSONALĂ"></section>
    <h1>CLUBUL DE DEZVOLTARE PERSONALĂ</h1>
    <div>
        <p>CLUBUL DE DEZVOLTARE PERSONALĂ este o organizație studențească dedicată sprijinirii tinerilor în dezvoltarea
            abilităților esențiale pentru succesul personal și profesional. Cu misiunea de a inspira și de a transforma
            viețile studenților, clubul promovează un mediu dinamic în care membrii săi pot învăța, experimente și
            colaborare pentru a-și atinge potențialul maxim. Activitățile organizației sunt structurate pe trei direcții
            principale: dezvoltare personală, profesională și implicare în comunitate, toate susținute prin proiecte
            inovatoare, menite să ofere tinerilor oportunități unice.</p>
    </div>
    <div>
        <h3>Misiunea noastră</h3>
    </div>
    <div>
        <p>Misiunea CDP este de a crea un mediu în care tinerii să poată explora, dezvolta și valorifica potențialul lor
            maxim, atât pe plan personal, cât și profesional. Organizatorii și membrii săi cred cu tărie în importanța
            educației non-formale și a învățării continue, ca piloni fundamentali ai unei cariere de succes și ai unei
            vieți împlinite. Prin intermediul proiectelor sale, Clubul încurajează spiritul de echipă, gândirea critică,
            creativitatea și reziliența.</p>
    </div>
    <!--Valorile fundamentale ale acestei organizații-->
    <div>
        <h2>VALORI FUNDAMENTALE</h2>
    </div>
    <div>
        <h3>Colaborare</h3>
        <p>Construirea unei comunități unite, bazate pe sprijin reciproc și respect.</p>
        <h3>Educație continuă</h3>
        <p>Promovarea învățării pe toate vieții, atât prin metode formale, cât și non-formale.</p>
        <h3>Creativitate</h3>
        <p>Încurajarea abordărilor originale și gândirii out-of-the-box.</p>
        <h3>Responsabilitate socială</h3>
        <p>Implicarea activă în proiecte care aduc beneficii societăților și mediului.</p>
    </div>
    <!--Beneficii ale aderării la CLUBUL DE DEZVOLTARE PERSONALĂ-->
    <div>
        <h2>BENEFICIILE ADERĂRII LA ORGANIZAȚIE</h2>
    </div>
    <div>
        <ul>
            <li>Creștere personală accelerată</li>
            <li>Networking și noi prietenii</li>
            <li>Claritate și direcție</li>
            <li>Motivație și responsabilitate</li>
        </ul>
    </div>
    <div>
        <a href="https://www.ubbcluj.ro/ro/studenti/viata_studenteasca/organizatii_ale_studentilor" target="_blank">Cele
            mai cunoscute organizații studențești din Cluj-Napoca</a>
    </div>
    <div class="galerie">
        <img src="friendship.jpg" alt="Comunitate">
        <img src="adult-1853483_1280.jpg" alt="Prietenii">
    </div>
    <!--Serviciile și proiectele din cadrul organizației-->
    <div>
        <section id="SERVICII ȘI PROIECTE"></section>
        <h2>SERVICII ȘI PROIECTE</h2>
    </div>
    <div>
        <h3>SERVICII</h3>
    </div>
    <div class="galerie">
        <div>
            <img src="organisation.jpg" alt="Organizație" class="galerie img">

            <p>Schemă</p>
        </div>
        <div>
            <img src="team-3393037_1280.jpg" alt="O adevărată echipă" class="galerie img">
            <p>Team</p>
        </div>
        <div>
            <img src="teamwork1.jpg" alt="Lucru în echipă" class="galerie img">
            <p>Muncă în echipă</p>
        </div>
    </div>
    <div>
        <h4>Workshop-uri și training-uri</h4>
    </div>
    <div>
        <p>Ajutăm toți participanții să-și dezvolte încrederea în propria persoană, să-și gestioneze emoțiile în funcție
            de situațiile în care se află și să-și gestioneze timpul astfel încât să facă la timp tot ce le este propus
        </p>
    </div>
    <div>
        <h4>Activități de networking</h4>
    </div>
    <div>
        <p>Organizăm evenimente de tip „speed networking” pentru a încuraja colaborarea între membrii și întâlniri cu
            invitați speciali (antreprenori, profesori, alumni de succes).</p>
    </div>
    <div>
        <h4>Activități recreative cu scop educativ</h4>
    </div>
    <div>
        <p>Propunem jocuri de rol pentru dezvoltarea empatiei și lucrului în echipă și teambuilding-uri în natură sau în
            spații creative.</p>
    </div>
    <div>
        <h3>PROIECTE</h3>
    </div>
    <div class="card-body">
        <img src="Sports balls.png" alt="Liga Sportivă Studențească">
        <h4 class="card-title">Liga Sportivă Studențească</h4>
        <p class="card-text">Acest proiect este dedicat promovării unui stil de viață activ și sănătos în rândul
            studenților. Prin organizarea de competiții sportive și evenimente recreative, Liga Sportivă Studențească
            oferă tinerilor ocazia de a participa la activități fizice care stimulează nu doar sănătatea fizică, ci și
            cea mentală.</p>
        <img src="team-building.jpg" alt="Sporturi" class="card-image">
        <h5>Obiective principale</h5>
        <ol>
            <li>Crearea unui mediu competitiv prietenos în care studenții să poată lega prietenii prin sport.</li>
            <li>Promovarea valorilor precum fair-play, lucrul în echipă și reziliența.</li>
            <li>Organizarea unor competiții sportive interuniversitare și evenimente recreative, cum ar fi maratoane,
                campionate de fotbal, baschet sau volei.</li>
        </ol>
    </div>
    </div>
    <div class="card-body">
        <img src="Business.png" alt="Business Days">
        <h4 class="card-title">Business days</h4>
        <p class="card-text">Acest proiect este destinat studenților interesați de antreprenoriat și de cariere în lumea
            afacerilor. Business Days, propune să creeze o punte între mediul academic și cel profesional, oferind
            tinerilor acces la experiența necesară în dezvoltarea ideilor și afacerilor lor.</p>
        <img src="team-work1.jpg" alt="Meeting" class="card-image">
        <h5>Obiective principale:</h5>
        <ol>
            <li>Facilitarea interacțiunii cu lideri din mediul de afaceri, antreprenori și specialiști recunoscuți la
                nivel național și internațional.</li>
            <li>Crearea unui mediu de învățare interactiv, bazat pe exemple practice și studii de caz.</li>
            <li>Susținerea tinerilor cu idei inovatoare prin competiții de tip pitch și sesiuni de mentorat
                personalizate.</li>
        </ol>
    </div>
    </div>
    <div class="card-body">
        <img src="Experiments.png" alt="Experimente pentru viitor">
        <h4 class="card-title">Experimente pentru viitor</h4>
        <p class="card-text">Acest proiect propune să stimuleze gândirea inovatoare și să pregătească studenții un
            viitor dominat de schimbare și tehnologii emergente. Printr-o abordare practică și interdisciplinară,
            Experimente pentru Viitor încurajează tinerii să exploreze soluții creative la problemele societății
            actuale.</p>
        <img src="idea1.jpg" alt="Idei" class="card-image">
        <h5>Obiective principale:</h5>
        <ol>
            <li>Crearea unui spațiu de inovație și colaborare pentru studenți din diverse domenii.</li>
            <li>Organizarea de workshop-uri, laboratoare interactive pe teme precum energia verde, inteligența
                artificială, reciclarea sau agricultura sustenabilă.</li>
            <li>Stimularea gândirii critice și dezvoltarea abilităților practice prin proiecte aplicate și experimente
                hands-on.</li>
        </ol>
    </div>
    </div>
    <div class="galerie">
        <img src="leadership.jpg" alt="conducere">
        <img src="checklist.png" alt="Listă">
    </div>
    <!--Imagini-->
    <div>
        <section id="IMAGINI"></section>
        <h2>IMAGINI</h2>
    </div>
    <div>
        <card>
            <p>Jocuri</p>
            <img src="hand-523231_1920.jpg" alt="Piese de Puzzle" class="card-image">
        </card>
        <card>
            <p>Pasionații de business</p>
            <img src="businessman-2753324_1280.jpg" alt="Businessman" class="card-image">
        </card>
        <card>
            <p>Activități în aer liber</p>
            <img src="volunteer1.jpg" alt="Voluntari" class="card-image">
        </card>
    </div>
    <!--Informații de contact-->
    <div>
        <section id="CONTACT"></section>
        <h2>CONTACT</h2>
    </div>
    <div>
        <h3>Număr de telefon</h3>
    </div>
    <div>
        <p>0759020059</p>
    </div>
    <div>
        <h4>Adrese de e-mail</h4>
    </div>
    <div>
        <p>clubuldedezvoltarepersonală2825@yahoo.com</p>
    </div>
    <div>
        <a href="mailto:horatiu.mihai.pop@stud.ubbcluj.ro">Trimite un mail</a>
    </div>
    <div>
        <h5>Locație</h5>
    </div>
    <div>
        <p>Cluj-Napoca</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158231.5720118444!2d23.45170328596607!3d46.783502475704545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c1f916c0b8b%3A0xbbc601c331f148b!2sCluj-Napoca!5e1!3m2!1sro!2sro!4v1732742999609!5m2!1sro!2sro"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <div class="card">
            <p>Facebook</p>
            <img src="Facebook.png" alt="Facebook">
        </div>
        <div class="card">
            <p>Instagram</p>
            <img src="Instagram.png" alt="Instagram">
        </div>
        <div class="card">
            <p>TikTok</p>
            <img src="TikTok.png" alt="TikTok">
        </div>
        <div class="card">
            <p>WhatsApp</p>
            <img src="Whatsapp.png" alt="WhatsApp">
        </div>
        <div class="card">
            <p>Messenger</p>
            <img src="Messenger.png" alt="Messenger">
        </div>
    </footer>
</body>
<footer>
    <h3>Copyright</h3>
</footer>
</html>